{
    "chat.tools.terminal.autoApprove": {
        "/^node -c \"c:\\\\Users\\\\Caius F\\\\strength-training-tracker-app\\\\app\\.js\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}